.main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.layout .content {
  flex-grow: 1; /* Allow content to fill available space */
  padding: 1rem;
}

.dashboard-contents {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: baseline;
}

.component-holder {
  width: fill;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

.bigger-components {
  height: fill;
  flex-grow: 1;
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.smaller-components {
  height: fill;
  flex: 3;
  height: fit-content;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 1rem;
  text-align: center;
}

.small-holder {
  display: flex;
  justify-content: space-between;
}

.smaller-components p {
  font-size: 18px;
  color: #333;
}

.smaller-components h6 {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: #888;
}

.dashboard h1 {
  font-size: 24px;
}

.component-holder h2 {
  font-size: 20px;
}

.chart {
  background-color: transparent;
}

.bar-chart {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  height: 200px; /* Fixed height for the bar chart */
}

.bar {
  width: 50px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 4px 4px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bar span {
  margin: 5px 0;
}
